<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="80dp"
    android:padding="10dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="#e8fcf9"
    >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/txt_item_produto"
        android:text="teste "/>

    <CheckBox
        android:id="@+id/ck_item_produto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:pointerIcon="alias"
        android:textColor="@color/colorAccent" />

</LinearLayout>
